<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Badger - Ingress Community Badge Creator</title>
		<meta itemprop="name" content="Badger - Ingress Community Badge Creator">
		<meta itemprop="image" content="http://therealklanni.github.io/badger/images/879f735d.example.png">
		<meta name="description" content="A simple app for creating and printing out custom Ingress Agent identification badges. Set your codename and level, add your community logo and a QR code (e.g. a link to your community for recruitment), then print the page out and laminate it.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Economica:700|Iceland' type='text/css'>
		<!-- build:css styles/jqueryui.css -->
		<link rel="stylesheet" href="bower_components/jquery-ui/themes/ui-lightness/jquery-ui.css">
		<!-- endbuild -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->

		<!-- Replace the ID (numbers) below with your G+ Page ID, do not use your community ID -->
		<link href="https://plus.google.com/108910164412297335014" rel="publisher">

	</head>
	<body>

		<div class="container">

			<div class="navbar hidden-print">
				<div class="navbar-inner">
					<div class="container">
						<button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<span class="brand">Badger</span>
						<div class="nav-collapse collapse">
							<ul class="nav">
								<li><a href="#about">About</a></li>
								<li><a href="#contrib">Contribute</a></li>
							</ul>
							<ul class="nav pull-right">
								<li class="nudge-down8">

									<!-- Change the link here to your community link (shortened links such as goo.gl or tinyurl.com will not work here) -->
									<div class="g-plusone" data-annotation="inline" data-width="225" data-href="http://therealklanni.github.io/badger/"></div>

								</li>
								<li class="nudge-down10">
									<!-- Please do not modify -->
									<iframe src="http://ghbtns.com/github-btn.html?user=therealklanni&repo=badger&type=watch&count=false" allowtransparency="true" frameborder="0" scrolling="0" width="124" height="20"></iframe>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="signin row">
				<div class="span3">
					<span id="signinButton">
						<span class="g-signin"
							data-width="wide"
							data-callback="signinCallback"
							data-clientid="679488287242.apps.googleusercontent.com"
							data-cookiepolicy="single_host_origin"
							data-requestvisibleactions="http://schemas.google.com/AddActivity http://schemas.google.com/CreateActivity"
							data-scope="https://www.googleapis.com/auth/plus.login">
						</span>
					</span>
				</div>

				<div class="span9">
					<p>
						<span class="label label-info">Psst!</span>
						By signing in with your Google+ account, you get access to additional features!
					</p>
				</div>
			</div>

			<div class="row">
				<div class="span4">
					<h1>Front</h1>
					<div class="badge-front canvas">
						<canvas id="canvas" height="302" width="188"></canvas>
					</div>
					<div class="badge-front">
						<img id="enl-blank-front" src="images/enl-blank-front.png" alt="" class="enlightened badge-base">
						<img id="res-blank-front" src="images/res-blank-front.png" alt="" class="hide resistance badge-base">

						<!-- Overwrite this image with your own default, or change the src to point to your image location -->
						<img id="badge-logo" src="images/default-logo.png" alt="" class="editable badge-logo">

						<span class="editable badge-codename" contenteditable>CODENAME</span>
						<div class="badge-flag">
							<svg id="badge-flag-svg"
								xmlns:svg="http://www.w3.org/2000/svg"
								xmlns="http://www.w3.org/2000/svg"
								width="13px"
								height="14px"
								preserveAspectRatio="xMinYMin meet"
								viewBox="0 0 13 14"
								style="width: 10mm; height: 11mm;"
								version="1.1">
								<g id="layer1">
									<path
										style="fill:#333;fill-rule:evenodd;stroke:#333;stroke-width:0px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
										d="m 6.0363862,0.51025186 7.4707508,0.041935 0,14 -13,0 0,-8.4180287 z"
										id="rect3007" />
								</g>
							</svg>
							<span class="badge-level lv0">0</span>
						</div>
						<div class="badge-scancode-blank">
							<img id="badge-scancode" src="images/default-scancode.png" alt="" class="editable badge-scancode">
						</div>
					</div>

					<div class="row hidden-print">
						<div class="span4">
							<div class="action-buttons">
								<button class="btn save front"><span class="icon-download"></span> Save</button>
								<button class="btn share front hide"><span class="icon-share"></span> Share</button>
							</div>
						</div>
					</div>
				</div>
				<div class="badge-back span4">
					<h1>Back</h1>
					<div class="badge-back">
						<img src="images/enl-blank-back.png" alt="" class="enlightened badge-base">
						<img src="images/res-blank-back.png" alt="" class="hide resistance badge-base">

						<!-- Overwrite this image with your own default, or change the src to point to your image location -->
						<img src="images/default-qr.png" alt="" class="editable badge-qr">

						<span class="editable badge-link" contenteditable>goo.gl/link</span>
						<span class="editable badge-community" contenteditable>COMMUNITY</span>
					</div>
				</div>
				<div class="span4 hidden-print">
					<h2>Instructions</h2>
					<ol>
						<li>
							<label for="factionRadio">Choose faction:</label>
							<div id="factionRadio" class="btn-group" data-toggle="buttons-radio">
								<button id="factionEnlightened" type="button" class="btn active">Enlightened</button>
								<button id="factionResistance" type="button" class="btn">Resistance</button>
							</div>
						</li>
						<li>
							<label for="setCodename">Enter your codename:</label>
							<input type="text" id="setCodename" name="codename" placeholder="CODENAME" data-target=".badge-codename">
						</li>
						<li>
							<label for="setLevel">Set your level:</label>
							<input id="setLevel" name="level" value="0">
						</li>
						<li>
							Upload your community logo<sup>1</sup> by dragging an image onto the default logo, or select one here:
							<input type="file" id="userLogo" name="userLogo" data-target=".badge-logo">
						</li>
						<li>
							Upload your QR tag<sup>2</sup> by dragging an image onto the default QR tag, or select one here:
							<input type="file" id="userQr" name='userQr' data-target=".badge-qr">
						</li>
						<li>
							<label for="setLink">Enter the short URL<sup>3</sup> that corresponds to your QR tag:</label>
							<input type="text" id="setLink" name="url" placeholder="goo.gl/link" data-target=".badge-link">
						</li>
						<li>
							<label for="setCommname">Enter your community's name:</label>
							<input type="text" id="setCommname" name="cname" placeholder="COMMUNITY" data-target=".badge-community">
						</li>
						<li>Print out this page for your new badge!</li>
					</ol>
					<p class="small muted"><small>1. 250 x 250 pixels is a good image size to use.</small></p>
					<p class="small muted"><small>2. For a good QR tag generator, try <a href="http://www.unitaglive.com/qrcode">Unitag</a>. Turn off the background color for transparency.</small></p>
					<p class="small muted"><small>3. We recommend the <a href="http://goo.gl">goo.gl</a> URL shortener. You can leave off the <code>http://</code> for brevity.</small></p>
				</div>
			</div>

			<br>

			<div class="row hidden-print">
				<div class="span12">
					<h1 id="about">What is this?</h1>
					<p class="lead">
						<em>Badger</em> is a customizable identification badge generator for Ingress field agents.
					</p>
					<p>
						Simply follow the instructions above and print out this page. Only the important stuff will be printed. You can then cut out<sup>4</sup> the images and laminate them in an ID badge style laminating pouch<sup>5</sup>. Show your faction pride and support your community!
					</p>
					<p>
						Once printed and cut-out, the badge should be just the right size to leave room at the top of the laminating pouch that you can punch it out with a slot punch and hang it from a lanyard or badge-clip. Be sure to laminate it in such a way that the extra space is all at the top edge of your badge.
					</p>
					<p>
						If you don't have the laminate or a laminator, take the cut-out pieces (and maybe a couple extras, just in case) to your nearest full-service copy shop for assistance. They probably sell lanyards and badge-clips as well. If you want to get real fancy, you could even have them print it out on high-quality stock for a more professional look.
					</p>
					<p class="small muted"><small>4. For best results cut inside the dotted lines, leaving approximately 1-2mm on the outside edges.</small></p>
					<p class="small muted"><small>5. Designed to fit 57mm x 95mm (2-1/4" x 3-3/4") pouches. Use 5 mil thickness for better durability.</small></p>
				</div>
			</div>

			<br>

			<div class="row hidden-print">
				<div class="span12">
					<h1 id="contrib">Contribute</h1>
					<p>If you would like to contribute to this project, here are some ways you can get involved:</p>
					<ul>
						<li>Design an awesome <em>Badger logo</em> for this project!</li>
						<li>Submit a <a href="https://github.com/therealklanni/badger/issues">feature request</a><sup>6</sup></li>
						<li>Found a bug? Something not aligning properly? Doesn't print properly? <a href="https://github.com/therealklanni/badger/issues">Report it!</a></li>
						<li>Fork the project on <a href="https://github.com/therealklanni/badger">GitHub</a> and contribute directly :)</li>
					</ul>
					<div class="row">
						<div class="span2 offset1">
							<iframe src="http://ghbtns.com/github-btn.html?user=therealklanni&repo=badger&type=fork&count=false&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="100%" height="30"></iframe>
							<br>
						</div>
						<div class="span4">
							<iframe src="http://ghbtns.com/github-btn.html?user=therealklanni&type=follow&count=false&size=large"
		allowtransparency="true" frameborder="0" scrolling="0" width="100%" height="30"></iframe>
							<br>
						</div>
					</div>
					<p class="small muted"><small>6. Please label feature requests as an "enhancement" (look for the "add labels" heading).</small></p>
				</div>

				<div class="span12">
					<h3>Sponsored by</h3>
					<div class="row">
						<!-- cut -->
						<div class="span3">

							<!-- Replace the ID (numbers) below with your G+ Page ID
							     optionally delete everything between the "cut" comments to remove -->
							<div class="g-page" data-width="180" data-href="//plus.google.com/108910164412297335014"></div>

						</div>
						<!-- cut -->
						<div class="span3">

							<!-- Replace the ID (numbers) below with your G+ Community ID -->
							<div class="g-community" data-width="180" data-showtagline="true" data-href="//plus.google.com/communities/115566167479601650426"></div>

						</div>
					</div>
				</div>

			<!-- IMPORTANT - the attributions and license information in this section must be kept intact -->
				<div class="span12">
					<footer class="footer">
						<div class="well well-large">
							<p><small>
								Badge design by <a href="https://plus.google.com/u/0/112556850082362131447" target="_blank">Kevin Lanni</a>, <a href="https://plus.google.com/u/0/106362086604476183109" target="_blank">Brandon Graham</a>, and <a href="https://plus.google.com/u/0/111026822348045714976" target="_blank">Nathan Brandt</a>.
								Page source available under <a href="http://opensource.org/licenses/MIT">The MIT License (MIT)</a>. Copyright &copy; 2013 Kevin Lanni.
							</small></p>
						</div>
					</footer>
				</div>
			</div>

		</div>

		<!--[if lt IE 10]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

		<script type="text/javascript">
			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
		</script>

		<script>
			// EDIT THIS PORTION FOR CUSTOM COMMUNITY DEFAULTS
			var community_defaults = {
				// Set your community name, e.g. "My Awesome Community"
				community: "COMMUNITY",
				// Set your community link, e.g. "goo.gl/xyzabc"
				link: "goo.gl/link",
				// Set to false to default to Resistance
				enlightened: true
			}
		</script>

		<!-- build:js scripts/main.js -->
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
		<script src="bower_components/sass-bootstrap/js/bootstrap-collapse.js"></script>
		<script src="bower_components/sass-bootstrap/js/bootstrap-button.js"></script>
		<script src="bower_components/paper/dist/paper-core.js"></script>
		<script src="scripts/canvastoblob.js"></script>
		<script src="scripts/filesaver.js"></script>
		<script src="scripts/main.js"></script>
		<script src="scripts/plus.js"></script>
		<!-- endbuild -->

</body>
</html>
